@import "./components/var.scss";
@import "./components/common.scss";
@import "./components/mixins.scss";

html,
body {
    margin: 0;
    padding: 0;
    font-size: 18px;
}


.header {
    background-color: $blue;
    color: white;
    padding: 15px;


    &__logo {
        font-family: $barlow;
        font-weight: $fsboldest;
        font-size: 20px;
        color: white;


    }

    &__buttons {
        gap: 20px;


        .header__text {
            font-size: $barlow;
        }

        .header__button {
            padding: 12px;
            background-color: white;
            color: black;
            border-radius: 16px;
            cursor: pointer;
        }
    }
}

.hero {
    color: white;

    .container {
        min-height: 80vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('../assets/image-header.jpg');



        display: flex;
        flex-direction: column;
        padding: 40px;
        box-sizing: border-box;
        justify-content: start;
    }

    &__text {
        font-size: 50px;
        font-weight: $fsboldest;
        font-family: $francues;
    }
}

.adv {
    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 50vw;

    }



    .text-bg-1 {
        background: url('../assets/cherry.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;

    }

    .text-bg-2 {
        background: url('../assets/orange.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
    }

    .text-bg {
        display: flex;
        flex-direction: column;

        text-align: center;
        justify-content: end !important;
    }

    &__box {
        display: flex;
        flex-direction: column;
        justify-content: center;






        &-text {
            padding: 10%;
            background-repeat: no-repeat;
            background-size: cover;


            h1 {
                font-size: 40px;
                font-weight: $fsboldest;
                font-family: $francues;
            }

            p {
                color: $vdarkgrayblue;
            }

            &-button {
                padding: 0;
                position: relative;

                // &::after {
                //     position: absolute;
                //     z-index: -1;
                //     bottom: -1px;
                //     content: '';
                //     display: block;
                //     border-radius: 16px;
                //     background-color: $yellow;
                //     width: 80px;
                //     height: 7px;
                // }

                content: '';
            }
        }





        &-img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    @include laptop {
        &__container {

            grid-template-columns: 1fr;
            grid-auto-rows: 80vh;
            // grid-auto-rows: minmax(40vh, 70vh);

        }

        &__box {

            &-4 {
                order: 4;
            }

            &-1 {
                order: 2;
            }

            &-2 {
                order: 1;
            }

            &-3 {
                order: 3;
            }

            &-5 {
                order: 5;
            }

            &-6 {
                order: 6;
            }

            text-align: center;
        }
    }
}